{
  "name": "clase-11-html",
  "version": "1.0.0",
  "description": "\"proyecto html prueba\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
